{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true
    },
    {
      "name": "opensuse_factory",
      "inherits": "default",
      "description": "openSUSE Factory plugins",
      "cacheVariables": {
        "LIB_SUFFIX": "64",
        "STRICT_LICENSING": "True",
        "WITH_DBUS_LOADERS": "False",
        "WITH_QWT": "True",
        "ENABLE_UTIL_TESTS": "True",
        "ENABLE_ADVANCEDNOTIFICATIONS": "True",
        "ENABLE_AGGREGATOR": "True",
        "ENABLE_AGGREGATOR_BODYFETCH": "False",
        "ENABLE_AGGREGATOR_WEBACCESS": "True",
        "ENABLE_AUSCRIE": "True",
        "ENABLE_AZOTH": "True",
        "ENABLE_AZOTH_ABBREV": "True",
        "ENABLE_AZOTH_ACETAMIDE": "True",
        "ENABLE_AZOTH_ADIUMSTYLES": "True",
        "ENABLE_AZOTH_ASTRALITY": "False",
        "ENABLE_AZOTH_AUTOIDLER": "True",
        "ENABLE_AZOTH_AUTOPASTE": "True",
        "ENABLE_AZOTH_BIRTHDAYNOTIFIER": "True",
        "ENABLE_AZOTH_CHATHISTORY": "True",
        "ENABLE_AZOTH_DEPESTER": "True",
        "ENABLE_AZOTH_EMBEDMEDIA": "True",
        "ENABLE_AZOTH_HERBICIDE": "True",
        "ENABLE_AZOTH_HILI": "True",
        "ENABLE_AZOTH_ISTERIQUE": "True",
        "ENABLE_AZOTH_KEESO": "True",
        "ENABLE_AZOTH_LASTSEEN": "True",
        "ENABLE_AZOTH_METACONTACTS": "True",
        "ENABLE_AZOTH_MODNOK": "True",
        "ENABLE_AZOTH_MUCOMMANDS": "True",
        "ENABLE_AZOTH_MUCOMMANDS_TESTS": "True",
        "ENABLE_AZOTH_MURM": "True",
        "ENABLE_AZOTH_NATIVEEMOTICONS": "True",
        "ENABLE_AZOTH_OTROID": "True",
        "ENABLE_AZOTH_ROSENTHAL": "True",
        "ENABLE_AZOTH_SARIN": "False",
        "ENABLE_AZOTH_STANDARDSTYLES": "True",
        "ENABLE_AZOTH_SHX": "True",
        "ENABLE_AZOTH_TRACOLOR": "True",
        "ENABLE_AZOTH_VELVETBIRD": "True",
        "ENABLE_AZOTH_XTAZY": "True",
        "ENABLE_AZOTH_XOOX": "True",
        "ENABLE_CRYPT": "True",
        "ENABLE_MEDIACALLS": "False",
        "ENABLE_BLASQ": "True",
        "ENABLE_BLASQ_DEATHNOTE": "True",
        "ENABLE_BLASQ_RAPPOR": "True",
        "ENABLE_BLASQ_SPEGNERSI": "True",
        "ENABLE_BLASQ_VANGOG": "True",
        "ENABLE_BLOGIQUE": "True",
        "ENABLE_BLOGIQUE_HESTIA": "True",
        "ENABLE_BLOGIQUE_METIDA": "True",
        "ENABLE_CERTMGR": "True",
        "ENABLE_CHOROID": "False",
        "ENABLE_CPULOAD": "True",
        "ENABLE_DEVMON": "True",
        "ENABLE_DOLOZHEE": "True",
        "ENABLE_DUMBEEP": "True",
        "ENABLE_ELEEMINATOR": "True",
        "ENABLE_FENET": "True",
        "ENABLE_FONTIAC": "True",
        "ENABLE_GACTS": "True",
        "ENABLE_GLANCE": "True",
        "ENABLE_GMAILNOTIFIER": "True",
        "ENABLE_HOTSENSORS": "True",
        "ENABLE_HOTSTREAMS": "True",
        "ENABLE_HTTHARE": "True",
        "ENABLE_IMGASTE": "True",
        "ENABLE_INTERMUTKO": "True",
        "ENABLE_KBSWITCH": "True",
        "ENABLE_KNOWHOW": "True",
        "ENABLE_KRIGSTASK": "False",
        "ENABLE_LACKMAN": "True",
        "TESTS_LACKMAN": "True",
        "ENABLE_LADS": "False",
        "ENABLE_LASTFMSCROBBLE": "True",
        "ENABLE_LAUGHTY": "True",
        "ENABLE_LAUNCHY": "True",
        "ENABLE_LEMON": "True",
        "ENABLE_LHTR": "True",
        "WITH_LHTR_HTML": "True",
        "ENABLE_LIZNOO": "True",
        "ENABLE_LMP": "True",
        "ENABLE_LMP_BRAINSLUGZ": "True",
        "ENABLE_LMP_FRADJ": "True",
        "ENABLE_LMP_GRAFFITI": "True",
        "ENABLE_LMP_HTTSTREAM": "True",
        "ENABLE_LMP_MPRIS": "True",
        "ENABLE_LMP_MTPSYNC": "True",
        "ENABLE_LMP_POTORCHU": "False",
        "ENABLE_LMP_PPL": "True",
        "ENABLE_LMP_PPL_TESTS": "True",
        "ENABLE_MELLONETRAY": "True",
        "ENABLE_MONOCLE": "True",
        "ENABLE_MONOCLE_BOOP": "True",
        "ENABLE_MONOCLE_FXB": "True",
        "ENABLE_MONOCLE_DIK": "True",
        "ENABLE_MONOCLE_MU": "False",
        "ENABLE_MONOCLE_PDF": "True",
        "ENABLE_MONOCLE_POSTRUS": "True",
        "ENABLE_MONOCLE_SEEN": "True",
        "ENABLE_MUSICZOMBIE": "True",
        "WITH_MUSICZOMBIE_CHROMAPRINT": "True",
        "ENABLE_NACHEKU": "False",
        "ENABLE_NAMAUTH": "True",
        "ENABLE_NETSTOREMANAGER": "True",
        "ENABLE_NETSTOREMANAGER_DROPBOX": "False",
        "ENABLE_NETSTOREMANAGER_GOOGLEDRIVE": "True",
        "ENABLE_NEWLIFE": "True",
        "ENABLE_OORONEE": "True",
        "ENABLE_OTLOZHU": "True",
        "ENABLE_OTLOZHU_SYNC": "False",
        "ENABLE_PINTAB": "True",
        "ENABLE_POGOOGLUE": "True",
        "ENABLE_POLEEMERY": "False",
        "ENABLE_POPISHU": "False",
        "ENABLE_POSHUKU": "True",
        "ENABLE_IDN": "True",
        "ENABLE_POSHUKU_AUTOSEARCH": "True",
        "ENABLE_POSHUKU_CLEANWEB": "True",
        "ENABLE_POSHUKU_DCAC": "False",
        "ENABLE_POSHUKU_FATAPE": "True",
        "ENABLE_POSHUKU_FILESCHEME": "True",
        "ENABLE_POSHUKU_FUA": "True",
        "ENABLE_POSHUKU_KEYWORDS": "True",
        "ENABLE_POSHUKU_ONLINEBOOKMARKS": "True",
        "ENABLE_POSHUKU_ONLINEBOOKMARKS_DELICIOUS": "True",
        "ENABLE_POSHUKU_ONLINEBOOKMARKS_READITLATER": "True",
        "ENABLE_POSHUKU_QRD": "True",
        "ENABLE_POSHUKU_SPEEDDIAL": "True",
        "ENABLE_POSHUKU_WEBENGINEVIEW": "True",
        "ENABLE_QROSP": "False",
        "ENABLE_SB2": "True",
        "ENABLE_SCROBLIBRE": "True",
        "ENABLE_SECMAN": "True",
        "TESTS_SECMAN": "True",
        "ENABLE_SNAILS": "False",
        "ENABLE_SYNCER": "False",
        "ENABLE_TABSESSMANAGER": "True",
        "ENABLE_TABSLIST": "True",
        "ENABLE_TEXTOGROOSE": "True",
        "ENABLE_BITTORRENT": "True",
        "ENABLE_BITTORRENT_GEOIP": "True",
        "ENABLE_TOUCHSTREAMS": "True",
        "ENABLE_TPI": "True",
        "ENABLE_VROOBY": "True",
        "ENABLE_XPROXY": "True",
        "ENABLE_ZALIL": "True"
      }
    }
  ]
}
